<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.champlaincs.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/large"
        android:scaleType="centerCrop"
        android:src="@drawable/bannerbigbigger" />
    
    <LinearLayout
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/decButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xlarge"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:onClick="goDEC"
            android:src="@drawable/compsci" />

        <ImageButton
            android:id="@+id/UniButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xlarge"
            android:layout_marginTop="@dimen/large"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="goUni"
            android:focusable="true"
            android:src="@drawable/compscimath" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/large" >

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@null"
            android:onClick="goFacebook"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@null"
            android:onClick="goTwitter"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@null"
            android:onClick="goInstagram"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@null"
            android:onClick="goInfo"
            android:src="@drawable/info" />

    </LinearLayout>


</GridLayout>
